{
  "id": "9c111ace-43f8-42e8-9726-553c35e8abfd",
  "version": "2.0",
  "name": "erooomrent",
  "url": "https://www.eroomrent.in",
  "tests": [{
    "id": "ddedecd8-293c-4bdd-a9d3-2da685ab6cd1",
    "name": "#1 sign up page",
    "commands": [{
      "id": "6be08016-71d4-4f75-b3cd-754b1090f214",
      "comment": "",
      "command": "open",
      "target": "/reg.php",
      "targets": [],
      "value": ""
    }, {
      "id": "680f07ef-d74c-4b24-aaa1-2c785c7d7393",
      "comment": "",
      "command": "type",
      "target": "name=txtfullname",
      "targets": [],
      "value": "Rahul jatav"
    }, {
      "id": "83044070-fe97-4f67-b03d-e4479c37546f",
      "comment": "",
      "command": "type",
      "target": "name=txtmobile",
      "targets": [],
      "value": "7000493042"
    }, {
      "id": "b97fe861-34db-44c7-860f-03bb8f55b4a7",
      "comment": "",
      "command": "type",
      "target": "name=txtPassword",
      "targets": [],
      "value": "rahul123"
    }, {
      "id": "25e5f386-0923-433f-8d7d-43644085e061",
      "comment": "",
      "command": "type",
      "target": "name=txtEmail",
      "targets": [],
      "value": "rjatav030@gmail.com"
    }, {
      "id": "dd768921-603b-4202-8d59-2e250a3d7995",
      "comment": "",
      "command": "type",
      "target": "name=txtpadd",
      "targets": [],
      "value": "ghar main"
    }, {
      "id": "96e2bc61-199c-4dcc-9f80-aa346a6cd644",
      "comment": "",
      "command": "type",
      "target": "name=looking",
      "targets": [],
      "value": "Flat"
    }, {
      "id": "6ce051ed-2035-40df-8020-9397408499eb",
      "comment": "",
      "command": "click",
      "target": "name=btnsubmit",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d4e319ba-4984-4c75-8888-d436bdc7bf4d",
    "name": "#2 New User click to Register Here",
    "commands": [{
      "id": "87b4b3a2-7955-466a-b242-6702662478d0",
      "comment": "",
      "command": "open",
      "target": "/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "8ed4d929-1ad4-48d9-abcc-5b764fc4c522",
      "comment": "",
      "command": "type",
      "target": "name=txtEmail",
      "targets": [],
      "value": "rjatav030@gmail.com"
    }, {
      "id": "34d681fc-b43b-4469-ad68-5c78949ae20b",
      "comment": "",
      "command": "type",
      "target": "name=txtPassword",
      "targets": [],
      "value": "rahul123"
    }, {
      "id": "418d755b-2ca4-4e93-aff1-a3c3fbefe179",
      "comment": "",
      "command": "click",
      "target": "name=btnsubmit",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "63e35dc3-2c8f-4245-a2e2-953ed46ae016",
    "name": "#3 search property",
    "commands": [{
      "id": "21e4a440-67b7-44f2-852d-83ae9f70225b",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7f63452b-1758-4c94-84a8-0deb6ed75ead",
      "comment": "",
      "command": "type",
      "target": "name=ddlcat",
      "targets": [],
      "value": "Room"
    }, {
      "id": "74f0c5f4-510f-4fdc-b2d7-e69a8c66a227",
      "comment": "",
      "command": "type",
      "target": "name=ddlsubcat",
      "targets": [],
      "value": "1 RK"
    }, {
      "id": "c97d4ea1-77e7-439b-add5-77e4b2f8fd06",
      "comment": "",
      "command": "type",
      "target": "name=ddllocation",
      "targets": [],
      "value": "Vijay nagar"
    }, {
      "id": "ed05cf52-43b2-455a-9687-1bfceea327c5",
      "comment": "",
      "command": "click",
      "target": "css=input.btn-one.w-100",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aaeceadb-337d-4dca-b04b-e977a7c3affb",
    "name": "#4 OWNER REGISTER HERE",
    "commands": [{
      "id": "7229bdbb-8215-4464-b972-9b42a41e6fc1",
      "comment": "",
      "command": "open",
      "target": "/ownerreg.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5d2d6067-7fb9-4bb5-9028-271deecb8797",
      "comment": "",
      "command": "type",
      "target": "name=txtfname",
      "targets": [],
      "value": "rahul jatav"
    }, {
      "id": "e3e70b8b-0600-4d25-982b-479b726fcf1e",
      "comment": "",
      "command": "type",
      "target": "name=txtmobile1",
      "targets": [],
      "value": "7000493042"
    }, {
      "id": "369b27dc-9217-4b75-9ec9-694389be6609",
      "comment": "",
      "command": "type",
      "target": "name=txtPassword",
      "targets": [],
      "value": "rahul123"
    }, {
      "id": "6c815330-dd6a-45ba-a212-7116e3a03191",
      "comment": "",
      "command": "type",
      "target": "name=txtConfirmPassword",
      "targets": [],
      "value": "rahul123"
    }, {
      "id": "25c03be5-5ae8-4c1a-bc7a-9393fff08fb7",
      "comment": "",
      "command": "type",
      "target": "name=txtEmail",
      "targets": [],
      "value": "rjatav032@gmail.com"
    }, {
      "id": "b8429743-a0e0-4084-9264-b9557f9a1242",
      "comment": "",
      "command": "click",
      "target": "css=input.btn-one.w-100",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8a63be29-46cb-4e91-a0c6-b15caf81cb7b",
    "name": "#5 Owner Login Form",
    "commands": [{
      "id": "b80d249e-472a-4c22-a82b-cd322d79f8a6",
      "comment": "",
      "command": "open",
      "target": "/ownerlogin.php",
      "targets": [],
      "value": ""
    }, {
      "id": "09e21c4a-0df9-4f8d-8b72-d94ff64e28a0",
      "comment": "",
      "command": "type",
      "target": "name=txtEmail",
      "targets": [],
      "value": "rjatav032@gmail.com"
    }, {
      "id": "0f9c558a-fa29-4968-b1a3-a551de6f5439",
      "comment": "",
      "command": "type",
      "target": "name=txtPassword",
      "targets": [],
      "value": "rahul123"
    }, {
      "id": "f919b071-bf37-478c-9d17-c5e44a1ab620",
      "comment": "",
      "command": "click",
      "target": "name=btnsubmit",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "95061ba2-73d9-41f8-8c1c-1ab64b33262f",
    "name": "#6 Add room",
    "commands": [{
      "id": "d1a1d76e-d717-48f0-b414-0ea0c1aec03f",
      "comment": "",
      "command": "open",
      "target": "/owner/addroom.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1c30a0d7-4d24-47a5-8bb8-d583a7870f4f",
      "comment": "",
      "command": "type",
      "target": "name=ddllocation",
      "targets": [],
      "value": "Vijay Nagar"
    }, {
      "id": "30fe4d09-09a0-469b-ac54-a4c412a9214f",
      "comment": "",
      "command": "type",
      "target": "name=ddlcat",
      "targets": [],
      "value": "Room"
    }, {
      "id": "f8c33f64-fa1f-46b6-b666-8e1b03486cc1",
      "comment": "",
      "command": "type",
      "target": "name=ddlsubcat",
      "targets": [],
      "value": "1 RK"
    }, {
      "id": "9a5553d4-b4f2-48b8-9566-16d17f569ac6",
      "comment": "",
      "command": "type",
      "target": "name=txtdesc",
      "targets": [],
      "value": "KALL AANA"
    }, {
      "id": "c54da9b9-5fba-4c22-9af4-7673caa813ee",
      "comment": "",
      "command": "type",
      "target": "name=txtamount",
      "targets": [],
      "value": "10000000"
    }, {
      "id": "0cf42553-357f-488b-a3a1-958e5a63904b",
      "comment": "",
      "command": "type",
      "target": "name=txtfacility",
      "targets": [],
      "value": "KUCH NHI"
    }, {
      "id": "26b0a8a3-cf0b-4dc2-b306-dec87d09405d",
      "comment": "",
      "command": "click",
      "target": "name=btnsubmit",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ae1aef60-54e2-473c-be18-ef4229ed373f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.eroomrent.in/"],
  "plugins": []
}